set-option -g prefix C-s
unbind-key C-b
bind C-s send-prefix

set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",$TERM:Tc"

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

set-window-option -g mode-keys vi

set -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

