set-option -g prefix C-s
unbind-key C-b
bind C-s send-prefix

set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",$TERM:Tc"

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

set-window-option -g mode-keys vi

